{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/devcontainers/base:noble",
	"features": {
		"ghcr.io/devcontainers/features/hugo:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode-remote.remote-wsl"
			]
		}
	}
}
